# ContactList

./: .gitignore  ContactList.slnx  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  init.sql
Contacts/: Contacts.csproj  Contacts.http  Dockerfile  Program.cs  appsettings.json
Contacts/Controller/: ContactsController.cs
Contacts/Controllers/: CategoriesController.cs  ContactsController.cs  LoginController.cs  SubCategoriesController.cs
Contacts/DTOs/: CategoryDTO.cs  ContactDTO.cs  SubCategoryDTO.cs
Contacts/Data/: CategoriesRepository.cs  ContactsDbContext.cs  ContactsRepository.cs  SubCategoriesRepository.cs
Contacts/Interfaces/: ICategoriesRepository.cs  ICategoriesService.cs  IContactsRepository.cs  IContactsService.cs  IJwt.cs  ISubCategoriesRepository.cs  ISubCategoriesService.cs
Contacts/Migration/: ContactsDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
Contacts/Migrations/: 20260418100608_InitialCreate.Designer.cs  20260418100608_InitialCreate.cs  20260419083800_InitialCreate.Designer.cs  ContactsDbContextModelSnapshot.cs
Contacts/Model/: Category.cs  Contact.cs  SubCategory.cs
Contacts/Properties/: launchSettings.json
Contacts/Security/: Jwt.cs  JwtToken.cs  PasswordValidator.cs
Contacts/Services/: CategoriesService.cs  ContactsService.cs  SubCategoriesService.cs
Frontend/: Frontend.esproj  angular.json  package-lock.json  package.json
Frontend/src/app/: app-module.ts  (+3 more)
Security/: Dockerfile  Security.csproj
Security/Controllers/: LoginController.cs
Security/Properties/: launchSettings.json
(+15 files in other folders)
